<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="style.css">
  <title>Resume by Shaylin Quaid</title></head>
<!-- Header -->
<div class="header">
        <img class=headshot src=images/Headshot-2022.jpg alt="Shaylin Quaid's professional headshot">
    <div class="resumename">
        Shaylin Quaid
        <a href="https://www.linkedin.com/in/shaylin-quaid/">
          <img class=linkedin src=icons/LinkedIn_icon.png alt="The LinkedIn logo"></a>
    <div class="contactinfo"> 
      <details>
      <summary>Contact Information</summary>
      <h6>Phone:<br> 618-593-3027 <br><br> Email: <br> squaid1998@gmail.com</h6>
      </details>
    </div>
    </div>
</div>
<br>
<!-- About Me -->
<div class="sectiontitle"><img class=icon src="icons/user.png" alt="A person icon">
<h3>About Me</h3></div>
<p>I am a dynamic junior IT professional with a demonstrated proficiency in communication and customer support. My utmost objective is to ensure that seeking IT support is a positive experience. I strive to educate my users about their equipment, because I believe technology should be accessible to all.<br><br>
I am seeking career opportunities that will allow me to improve user experiences and dive into challenging projects that put my problem-solving skills to the test.</p><br>
<!-- Education -->
<div class="sectiontitle"><img class=icon src="icons/book.png" alt="A book icon">
<h3>Education</h3></div>
  <h4>B.A Public Relations, Illinois State University</h4>
  <p>Conferred May 2020, Magna Cum Laude</p>
<br>
<!-- Clearances -->
 <div class="sectiontitle"><img class=icon src="icons/files.png" alt="A paper icon">
<h3>Clearances</h3></div>
    <h4>Secret Level Security Clearance, Department of Defense</h4>
    <p>Valid until 2026</p>
<br>
<!-- Civilian Experience -->
<div class="sectiontitle"><img class=icon src="icons/bag.png" alt="A briefcase icon">
<h3>Civilian Experience</h3></div>
      <h4>Help Desk Technician - Derse</h4>
      <h5>September 2022 - Present</h5>
  <ul><li>Provides comprehensive technical support to over 550 geographically dispersed users, proficiently resolving more than 100 hardware and software issues per month.
    <li>Updates employee information, reviews permissions access, performs password resets, and moves imaged computers into the appropriate OU within Active Directory.
<li>Assists in the efficient management, purchasing, and maintenance of an extensive inventory of more than 2,000 IT assets.
<li>Contributed to the successful implementation of Office 365 and Microsoft Teams, effectively streamlining company tools and spearheading enhanced communication.
<li>Researched and coordinated the installation of a new video conferencing system solution in the company's premier meeting room, enhancing user experience and success during client-facing meetings.
<li>Instructs company-wide training for Microsoft Teams and oversees the Teams Admin Center, to include adding external users and monitoring Teams Rooms.</li></ul>

    <h4>Marketing Associate - Salute Mission Critical</h4>
      <h5>May 2022 - April 2022</h5>
<ul><li>Devised and implemented result-driven social media strategies, effectively bolstering brand engagement and improving website traffic.
<li>Employed analytics tools to monitor and evaluate social media metrics, gaining invaluable insights to optimize social media marketing campaigns.</li></ul>
    <h4>Marketing & PR Manager - The Law Offices of Maureen Williams</h4>
      <h5>July 2019 - March 2020</h5>
<ul><li>Managed client outreach strategies to include social media, email campaigns, physical mail, check-up calls, reviews, monthly newsletters, local advertising, and other channels.
<li>Brainstormed innovative tactics and messaging to effectively engage potential clients, while nurturing relationships with existing and previous clients.</li></ul>
<br>
<!-- Miltary Experience -->
<div class="sectiontitle"><img class=icon src="icons/tank.png" alt="A tank icon">
<h3>Military Experience</h3></div>
    <h4>Public Affairs Specialist - Ukraine Deployment</h4>
      <h5>July 2020 - May 2021</h5>
<ul><li>Produced and disseminated press releases and video packages for social media platforms, effectively covering the unit's activities and events.
<li>Coordinated public affairs functions with multinational military counterparts, ensuring seamless collaboration.
<li>Acted as the Family Readiness Group Liaison, proactively keeping friends and families of deployed service members informed and engaged via monthly newsletters.</li></ul>
      <h4>Public Affairs Specialist - Illinois Army National Guard</h4>
      <h5>April 2016 - April 2023</h5>
<ul><li>Generated captivating news releases, feature articles, videos, and editorials illustrating Army personnel and operations.
<li>Demonstrated outstanding leadership skills by guiding and managing the wellbeing of assigned Soldiers.</li></ul>
<br>
<!-- Volunteering -->
<div class="sectiontitle"><img class=icon src="icons/heart.png" alt="A heart icon">
<h3>Volunteering</h3></div>
     <div><h4>Caretaker - Camp Summit</h4>
       <h5>Spring Break, March 2020</h5>
<ul><li>Provided 70 hours of dedicated volunteer service, delivering comprehensive care to a group of 14 male campers aged 26-58, each with varying severities of special needs.
<li>Acquired profound insights into the unique challenges faced by individuals with special needs, including limited accessibility, societal prejudices, and daily obstacles.
<li>Developed a profound appreciation for the importance of inclusivity, empathy, and advocacy in the lives of those with special needs.</li></ul>
  </div>
<br>
<!-- Skills -->
<div class="sectiontitle"><img class=icon src="icons/idea.png" alt="A lightbulb icon">
<h3>Skills</h3></div>
<div class="skills">
  <div class="skill1">Technical Troubleshooting</div>
  <div class="skill2">Office 365 Implementation</div>
  <div class="skill3">Hardware/Software Support</div>
  <div class="skill4">Customer Service</div>
  <div class="skill5">Writing</div>
  <div class="skill6">Brand Awareness</div>
  <div class="skill7">User Experience</div>
  <div class="skill8">Communication</div>
</div>
<br>    
<!-- Hobbies -->
<div class="sectiontitle"><img class=icon src="icons/game-control.png" alt="A video game icon">
<h3>Hobbies</h3></div>
<div class="hobbies">
  <div class="hobby1">Tinkering with all things tech</div>
  <div class="hobby2">Getting lost in a good book</div>
  <div class="hobby3">Expanding my world with travel</div>
</div>
<br>
<br>
<!-- Footer -->
<div class=footer>
  <div class="attributions">
    <div class="sectiontitle"><img class=icon src="icons/files.png" alt="A paper icon">
  <h3 style=color:white>Attributions</h3>
<br>Thank you to the following creators for their icons:<br><br>
  <ul>
  <li><a href="https://www.flaticon.com/free-icons/user" title="user icon">User icon - NajmunNahar</a>
  <li><a href="https://www.flaticon.com/free-icons/study" title="study icon">Study icon - manshagraphics</a>
  <li><a href="https://www.flaticon.com/free-icons/sheet" title="sheet icon">Sheet icon - Maan Icons</a>
  <li><a href="https://www.flaticon.com/free-icons/work-experience" title="work experience icon">Work experience icon - VectorPortal</a>
  <li><a href="https://www.flaticon.com/free-icons/miscellaneous" title="miscellaneous icon">Miscellaneous icon - Assia Benkerroum</a>
  <li><a href="https://www.flaticon.com/free-icons/heart" title="heart icon">Heart icon - Fathema Khanom</a>
  <li><a href="https://www.flaticon.com/free-icons/light-bulb" title="light bulb icon">Light bulb icon - Muhammad_Usman</a>
  <li><a href="https://www.flaticon.com/free-icons/game-boy-advance" title="game boy advance icon">Game boy advance icon - kliwir art</a>
  </li></ul>
</div>
<p style="text-align:right">© Shaylin Quaid 2023</p>
</div>
</div>
</html>

